# daggerbasics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okujajoshua/daggerbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okujajoshua/daggerbasics/: App.kt  MainActivity.kt
app/src/main/java/com/okujajoshua/daggerbasics/dagger/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/okujajoshua/daggerbasics/data/network/: Api.kt
app/src/main/java/com/okujajoshua/daggerbasics/models/: User.kt
app/src/main/java/com/okujajoshua/daggerbasics/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/okujajoshua/daggerbasics/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okujajoshua/daggerbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
